{
    "version": 2,
    "builds": [
        {
            "src": "api/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "dashboard/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/main.py"
        },
        {
            "src": "/demand",
            "dest": "/dashboard/demand.html"
        },
        {
            "src": "/assess",
            "dest": "/dashboard/assess.html"
        },
        {
            "src": "/report",
            "dest": "/dashboard/index.html"
        },
        {
            "src": "/(.*\\.css)",
            "dest": "/dashboard/$1"
        },
        {
            "src": "/(.*\\.js)",
            "dest": "/dashboard/$1"
        },
        {
            "src": "/taxonomy",
            "dest": "/dashboard/taxonomy.html"
        },
        {
            "src": "/history",
            "dest": "/dashboard/history.html"
        },
        {
            "src": "/audit",
            "dest": "/dashboard/audit.html"
        },
        {
            "src": "/",
            "dest": "/dashboard/demand.html"
        }
    ]
}